[defaults]
inventory=inventory
host_key_checking=False
roles_path=roles
private_key_file=./jenkins.pem


[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
